body
  background: white
  font-family: 'Roboto', sans-serif
  font-size: 16px
  z-index: -1 
  margin-top: 30px
.site-container
  width: 95vw
  margin: auto

#navbar
  overflow: hidden
  top: 0
  z-index: 5
  background-color: white

.sticky
  position: fixed
  top: 0
  width: 100%

.margines
  width: 100%
  height: 3px
  background-color: #66d9ff

@media (max-width: 768px)
  .site-container, .margines
    width: 95vw
